NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mrinal:<PASSWORD>@cluster0-3bflx.mongodb.net/wordWallet?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/wordWallet
DATABASE_PASSWORD=blx3c0sea4IeUWKS

JWT_SECRET=the-most-secured-secret-is-victoria
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9ad23c131bdebd
EMAIL_PASSWORD=0f48726031959b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587