NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mrinal:<PASSWORD>@cluster0-3bflx.mongodb.net/wordWallet?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/wordWallet
DATABASE_PASSWORD=blx3c0sea4IeUWKS